## Postgres credentials
POSTGRES_USER=userpg
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=hexafood

## DB connection string
# Make sure to keep in sync with above variables!
DATABASE_URL="postgresql://userpg:mysecretpassword@postgres:5432/hexafood"

## AWS SQS
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SESSION_TOKEN=dummy
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID="000000000000"
AWS_SQS_ENDPOINT="http://localstack:4566"
AWS_SQS_NOVO_PEDIDO_QUEUE_NAME="novo_pedido"
AWS_SQS_PAGAMENTO_PROCESSADO_QUEUE_NAME="pagamento_processado"
AWS_SQS_PEDIDO_RECEBIDO_QUEUE_NAME="pedido_recebido"
